<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<style>
    body {
        background-image: url("images/Screenshot\ 2023-03-16\ 095010.png");
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    h1 {
        color: black;
    }
    img {
        width: 10%;
        border-radius: 50%;
    }
    p {
        font-size: 200%;
    }
    li {
        font-size: 150%;
    }
    a {
        text-decoration: none ;
        color: black;
    }
</style>
<body>
    <img src="marielko.jpg">
    <h1>Daniel Caccam</h1>
    <p>Student in <a href="#">Isabela State University - Roxas</a></p>
    <hr>
    <h1>EDUCATION</h1>
    <ul>
        <li>Mabini Elementary School</li>
        <li>Mabini National High School</li>
        <li>Isabela State University - Roxas</li>
    </ul>
    <hr>
    <table>
        <tr>
            <th>Skills</th>
            <th>Rating</th>
        </tr>
        <tr>
            <td>Guitarist</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Pianist</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Programmer</td>
            <td>⭐⭐</td>
        </tr>
    </table>
    <hr>
    <p>Social Media</p>
    <a href="facebooklogin.html">Facebook</a> | <a href="#">Instagram</a> | <a href="#">Tiktok</a>
    <hr>
    <a href="aboutus.html">About Us</a> | <a href="contact.html">Contact Us</a>
</body>
</html>